#include "larproperties.fcl"
#include "detectorproperties.fcl"

BEGIN_PROLOG

argoneut_properties:             @local::standard_properties
argoneut_properties.service_provider: "LArPropertiesServiceArgoNeuT"

# note that the following are quite the exception,
# since usually they belong to DetectorProperties;
# finding them here is consequence of the legacy quality of this code:
argoneut_properties.Temperature: 88.4  #(measured in ArgoNeut)
argoneut_properties.Efield:      [0.481,0.700,0.890]  #(measured in ArgoNeut)
# (in fact, electron lifetime and Sternheimer parameters
# are taken from the standard configuration and that is in detectorproperties.fcl)
argoneut_properties.Electronlifetime: @local::standard_detproperties.Electronlifetime
argoneut_properties.SternheimerK    : @local::standard_detproperties.SternheimerK
argoneut_properties.SternheimerA    : @local::standard_detproperties.SternheimerA
argoneut_properties.SternheimerX0   : @local::standard_detproperties.SternheimerX0
argoneut_properties.SternheimerX1   : @local::standard_detproperties.SternheimerX1
argoneut_properties.SternheimerCbar : @local::standard_detproperties.SternheimerCbar
 

END_PROLOG
