#include "services_bo.fcl"
#include "channelstatus_bo.fcl"
#include "caldata.fcl"
#include "hitfindermodules.fcl"
#include "clustermodules.fcl"
#include "trackfindermodules.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "bo_reco_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
                @table::bo_services
  ChannelStatusService: @local::bo_channelstatus
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  caldata:     @local::bo_calwire	    
  hit:         @local::bo_gaushitfinder
  cluster:     @local::bo_fuzzycluster	    
  track:       @local::bo_track	    
  seed:        @local::bo_seedfinder
  beziertrack: @local::bo_beziertracker	    
 }

 analyzers:
 {
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ caldata, hit, cluster, track ]#, seed, beziertrack ] 
# ana:  [  ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1]  
}

physics.producers.cluster.HitsModuleLabel:  "hit"
physics.producers.track.ClusterModuleLabel: "cluster"

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "bo_reco.root" #default file name, can override from command line with -o or --output
 }
}

