BEGIN_PROLOG

standard_detproperties :
{
 service_provider: "DetectorPropertiesServiceStandard"

 Efield:           [0.5,0.66,0.8 ]   #kV/cm
 Electronlifetime: 750               #microseconds
 
 ElectronsToADC:    1.208041e-3  # in ADC/e; 6241.5 electrons = 1fC = 7.54 ADC counts for ArgoNeuT
 NumberTimeSamples: 2048         # ticks of the clock per readout frame
 TimeOffsetU:       -5.193
 TimeOffsetV:       0.585
 TimeOffsetZ:       0
 ReadOutWindowSize: 2048
}

# be sure to make the necessary changes when microboone and
# lbne have different electronics simulations from argoneut

END_PROLOG
