#include "detectorproperties.fcl"

BEGIN_PROLOG

# Settings for the LAr TPC standard detector, taken from MicroBooNE.
lartpcdetector_detproperties:                   @local::standard_detproperties
lartpcdetector_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for MicroBooNE  
lartpcdetector_detproperties.NumberTimeSamples: 9600
lartpcdetector_detproperties.TimeOffsetU:       0.
lartpcdetector_detproperties.TimeOffsetV:       0.
lartpcdetector_detproperties.TimeOffsetZ:       0.
lartpcdetector_detproperties.ReadOutWindowSize: 9600
lartpcdetector_detproperties.InheritNumberTimeSamples: true

END_PROLOG
