BEGIN_PROLOG

standard_larfft:
{
 FFTSize:    0   # Default to the readout window size
 FFTOption: ""   # Add option "P" for planning.
 FitBins:   20   # Number of bins of correlation used for peak fit
}

#bo_larfft:         @local::standard_larfft
jp250L_larfft:     @local::standard_larfft
argoneut_larfft:   @local::standard_larfft
lbne35t_larfft:    @local::standard_larfft
lbnefd_larfft:     @local::standard_larfft

microboone_larfft:         @local::standard_larfft
microboone_larfft.FitBins: 5

END_PROLOG
