#include "geometry_argoneut.fcl"
#include "detectorproperties_argoneut.fcl"
#include "larproperties_argoneut.fcl"
#include "larfft_argoneut.fcl"
#include "messageservice.fcl"
#include "simulationservices_argoneut.fcl"
#include "magfield.fcl"
#include "databaseutil_argoneut.fcl"
#include "backtracker.fcl"
#include "timeservice_argoneut.fcl"

BEGIN_PROLOG

argoneut_services:
{
 ExptGeoHelperInterface: @local::argoneut_geometry_helper
 Geometry:           @local::argoneut_geo 	       
 DetectorProperties: @local::argoneut_detproperties
 LArProperties:      @local::argoneut_properties	       
 LArFFT:             @local::argoneut_larfft  	     
 DatabaseUtil:       @local::argoneut_database    
 BackTracker:        @local::argoneut_backtracker  
 TimeService:        @local::argoneut_timeservice
}

argoneut_simulation_services:
{
 LArG4Parameters:    @local::argoneut_largeantparameters
 LArVoxelCalculator: @local::argoneut_larvoxelcalculator
 MagneticField:      @local::no_mag
 ExptGeoHelperInterface: @local::argoneut_geometry_helper
 Geometry:           @local::argoneut_geo          
 DetectorProperties: @local::argoneut_detproperties
 LArProperties:      @local::argoneut_properties            
 LArFFT:             @local::argoneut_larfft         
 DatabaseUtil:       @local::argoneut_database    
 BackTracker:        @local::argoneut_backtracker  
 TimeService:        @local::argoneut_timeservice
}


END_PROLOG
