#include "services.fcl"
#include "geometry_jp250L.fcl"
#include "detectorproperties_jp250L.fcl"
#include "larproperties.fcl"
#include "larfft_jp250L.fcl"
#include "messageservice.fcl"
#include "simulationservices_jp250L.fcl"
#include "signalservices_jp250L.fcl"
#include "magfield.fcl"
#include "databaseutil_jp250L.fcl"
#include "backtracker.fcl"

BEGIN_PROLOG

jp250L_services:
{
 ExptGeoHelperInterface:         @local::jp250L_geometry_helper
 Geometry:                       @local::jp250L_geo 	       
 DetectorProperties:             @local::jp250L_detproperties 
 LArProperties:                  @local::jp250L_properties	  
 LArFFT:                         @local::jp250L_larfft  	  
 DatabaseUtil:	                 @local::jp250L_database      
 SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
}

jp250L_simulation_services:
{
 LArG4Parameters:                @local::jp250L_largeantparameters 
 LArVoxelCalculator:             @local::jp250L_larvoxelcalculator 
 MagneticField:                  @local::no_mag                    
 ExptGeoHelperInterface:         @local::jp250L_geometry_helper
 Geometry:                       @local::jp250L_geo                
 DetectorProperties:             @local::jp250L_detproperties      
 LArProperties:                  @local::jp250L_properties         
 LArFFT:                         @local::jp250L_larfft             
 DatabaseUtil:	                 @local::jp250L_database           
 BackTracker:                    @local::jp250L_backtracker        
 SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
}

END_PROLOG
