#include "geometry.fcl"
#include "detectorproperties.fcl"
#include "larproperties.fcl"
#include "larfft.fcl"
#include "messageservice.fcl"
#include "simulationservices.fcl"
#include "signalservices.fcl"
#include "magfield.fcl"
#include "databaseutil.fcl"
#include "backtracker.fcl"
#include "photpropservices.fcl"
#include "timeservice_csu40L.fcl"

BEGIN_PROLOG

csu40L_services:
{
 ExptGeoHelperInterface:         @local::csu40L_geometry_helper
 Geometry:                       @local::csu40L_geo
 DetectorProperties:             @local::standard_detproperties
 LArProperties:                  @local::standard_properties
 LArFFT:                         @local::standard_larfft
 DatabaseUtil:                   @local::standard_database
 TimeService:                    @local::csu40L_timeservice
}

csu40L_simulation_services:
{
 LArG4Parameters:                @local::standard_largeantparameters
 LArVoxelCalculator:             @local::standard_larvoxelcalculator
 MagneticField:                  @local::no_mag
 ExptGeoHelperInterface:         @local::csu40L_geometry_helper
 Geometry:                       @local::csu40L_geo
 DetectorProperties:             @local::standard_detproperties
 LArProperties:                  @local::standard_properties
 LArFFT:                         @local::standard_larfft
 DatabaseUtil:                   @local::standard_database
 BackTracker:                    @local::standard_backtracker
 TimeService:                    @local::csu40L_timeservice
}
