#include "geometry_lariat.fcl"
#include "detectorproperties_argoneut.fcl"
#include "larproperties.fcl"
#include "larfft_argoneut.fcl"
#include "messageservice.fcl"
#include "simulationservices_argoneut.fcl"
#include "magfield.fcl"
#include "databaseutil_argoneut.fcl"
#include "backtracker.fcl"

BEGIN_PROLOG

lariat_services:
{
 ExptGeoHelperInterface: @local::lariat_geometry_helper
 Geometry:           @local::lariat_geo 	       
 DetectorProperties: @local::argoneut_detproperties
 LArProperties:      @local::argoneut_properties	       
 LArFFT:             @local::argoneut_larfft  	     
 DatabaseUtil:	     @local::argoneut_database    
 BackTracker:        @local::argoneut_backtracker  
}

lariat_simulation_services:
{
 LArG4Parameters:    @local::argoneut_largeantparameters
 LArVoxelCalculator: @local::argoneut_larvoxelcalculator
 MagneticField:      @local::no_mag
 ExptGeoHelperInterface: @local::lariat_geometry_helper
 Geometry:           @local::lariat_geo          
 DetectorProperties: @local::argoneut_detproperties
 LArProperties:      @local::argoneut_properties            
 LArFFT:             @local::argoneut_larfft         
 DatabaseUtil:	     @local::argoneut_database    
 BackTracker:        @local::argoneut_backtracker  
}


END_PROLOG
