#include "geometry_bo.fcl"
#include "detectorproperties_bo.fcl"
#include "larproperties_bo.fcl"
#include "larfft_bo.fcl"
#include "messageservice.fcl"
#include "simulationservices_bo.fcl"
#include "magfield.fcl"
#include "databaseutil_bo.fcl"
#include "backtracker.fcl"
#include "timeservice_bo.fcl"

BEGIN_PROLOG

bo_services:
{
 ExptGeoHelperInterface: @local::bo_geometry_helper
 Geometry:           @local::bo_geo 	       
 DetectorProperties: @local::bo_detproperties
 LArProperties:      @local::bo_properties	       
 LArFFT:             @local::bo_larfft  	       
 DatabaseUtil:	     @local::bo_database    
 TimeService:        @local::bo_timeservice
}

bo_simulation_services:
{
 LArG4Parameters:    @local::bo_largeantparameters
 LArVoxelCalculator: @local::bo_larvoxelcalculator
 MagneticField:      @local::no_mag
 ExptGeoHelperInterface: @local::bo_geometry_helper
 Geometry:           @local::bo_geo          
 DetectorProperties: @local::bo_detproperties
 LArProperties:      @local::bo_properties            
 LArFFT:             @local::bo_larfft      
 DatabaseUtil:	     @local::bo_database    
 BackTracker:        @local::bo_backtracker  
 TimeService:        @local::bo_timeservice
}


END_PROLOG
