#include "services.fcl"
#include "caldata.fcl"
#include "hitfindermodules.fcl"
#include "clustermodules.fcl"
#include "trackfindermodules.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  user:         @local::jp250L_services 	     
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  fileNames: ["single_gen_jp250L.root"]
  # fileNames: ["conv_larsoft2tpc.root"]
  #  lar -c EnergyStudy.fcl -s myinput.root 
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  caldata:    @local::jp250L_calwire	    
  ffthit:     @local::standard_hitfinder	    
 # dbcluster:  @local::jp250l_dbcluster	    
 }

 analyzers:
 {
#  dbclusterana: @local::jp250l_dbclusterana
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 # reco: [ caldata ] 
 reco: [ caldata, ffthit ] 
 ana:  [  ]
 #ana:  [ dbclusterana ]
 #reco: [ caldata, ffthit, dbcluster ] 

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco_jp250l.root" #default file name, can override from command line with -o or --output
 }
}

