#include "services_bo.fcl"
#include "channelstatus_bo.fcl"
#include "caldata_bo.fcl"
#include "cluster_bo.fcl"
#include "trackfindermodules_bo.fcl"
#include "filters.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "standard_reco_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
                @table::bo_services
  IChannelStatusService: @local::bo_channelstatus
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco.root" #default file name, can override from command line with -o or --output
   SelectEvents: {SelectEvents: [reco] }
 }

 
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{}

 filters:
 {
    filter:  @local::evtfilter
    } 

  analyzers:{}

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 # reco: [  scanfilt, caldata, ffthit, dbcluster, hough, linemerger, track3d  ] 
#  reco: [ filter, caldata, ffthit, dbcluster, hough, linemerger, vertex2d, spacepts, matchtracks, calo, pid  ]
#  reco: [ caldata, hit, cluster, spacepointfinder, beziertrack, rns ]
  reco: [ caldata, cluster, spacepointfinder, beziertracker, trackkalmanhit, trackkalmansps, ct ]
# reco: [   caldata, ffthit, dbcluster, hough, linemerger, track3d  ]
 # reco: [ scanfilt ]
#  ana: [ analysistree ]
# ana: [matchtracks]
# ana: [ anatree ]
 #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
   trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1 ] 
 #end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path
#physics.filters.scanfilt:    @local::argoneut_scanfilter
#physics.producers.filter:       @local::evtfilter
physics.producers.caldata:      @local::bo_calwire	
#physics.producers.hit:          @local::bo_gaushitfinder
#physics.producers.rns:          {module_type: "RandomNumberSaver"}
#physics.producers.dbcluster:    @local::bo_dbcluster	
#physics.producers.hough:        @local::bo_houghlinefinder
#physics.producers.linemerger:   @local::bo_linemerger
physics.producers.cluster:      @local::bo_clustercrawler
#physics.producers.cluster.ClusterCrawlerAlg.NumPass: 1
#physics.producers.cluster.ClusterCrawlerAlg.MaxHitsFit: [ 8 ]
#physics.producers.cluster.ClusterCrawlerAlg.MinHits: [ 3 ]
#physics.producers.cluster.ClusterCrawlerAlg.ChgCut: [ 2. ]
#physics.producers.cluster.ClusterCrawlerAlg.WidCut: [ 2. ]
#physics.producers.cluster.ClusterCrawlerAlg.ChiCut: [ 20. ]
#physics.producers.cluster.ClusterCrawlerAlg.MaxWirSkip: [ 25 ]
#physics.producers.cluster.ClusterCrawlerAlg.MinWirAfterSkip: [ 1 ]
#physics.producers.cluster.ClusterCrawlerAlg.KinkChiRat: [ 2. ]
#physics.producers.cluster.ClusterCrawlerAlg.KinkAngCut: [ 0.5 ]
#physics.producers.cluster.ClusterCrawlerAlg.DoMerge:  [ true ]
#physics.producers.cluster.ClusterCrawlerAlg.TimeDelta:  [ 10. ]
#physics.producers.cluster.ClusterCrawlerAlg.FindVertices: [ false ]
#physics.producers.cluster.ClusterCrawlerAlg.HitErrFac: 1.
#physics.producers.cluster.CCHitFinderAlg.MinSigInd: 4
#physics.producers.cluster.CCHitFinderAlg.MinSigCol: 5
#physics.producers.cluster.CCHitFinderAlg.MinRMSInd: 8
#physics.producers.cluster.CCHitFinderAlg.MinRMSCol: 7

#physics.producers.cluster.HitsModuleLabel: "hit"
physics.producers.spacepointfinder: @local::bo_spacepoint_finder
physics.producers.spacepointfinder.ClusterModuleLabel: "cluster"
#physics.producers.spacepointfinder.SpacePointAlg.EnableV: false
physics.producers.spacepointfinder.SpacePointAlg.EnableW: true
physics.producers.beziertracker:      @local::bo_beziertrackermodule
physics.producers.beziertracker.ClusterModuleLabel: "cluster"
physics.producers.trackkalmanhit:     @local::bo_track3Dkalmanhit
physics.producers.trackkalmanhit.HitModuleLabel:    "cluster"
physics.producers.trackkalmanhit.ClusterModuleLabel:"cluster"
physics.producers.trackkalmansps:     @local::bo_kalmansps
physics.producers.trackkalmansps.ClusterModuleLabel:"cluster"
physics.producers.ct:     @local::bo_cosmictracker
physics.producers.ct.ClusterModuleLabel: "cluster"
physics.producers.ct.KScut: 0.01
physics.producers.ct.Debug: true
#physics.producers.cluster.fuzzyClusterAlg.HoughBaseAlg.DoParaHoughLineMerge: 0
#physics.producers.vertex2d:     @local::bo_vertex2d
#physics.producers.vertex2d.ClusterModuleLabel: "cluster"
#physics.producers.spacepts:     @local::bo_spacepts
#physics.producers.spacepts.HitModuleLabel: "hit"
#physics.producers.spacepts.ClusterModuleLabel: "cluster"
#physics.producers.matchtracks:  @local::argoneut_matchtracks
#physics.producers.calo:         @local::argoneut_calo
#physics.producers.pid:          @local::argoneut_chi2pid
#physics.analyzers.anatree: @local::bo_anatree
#physics.analyzers.anatree.TrackModuleLabel: "ct"
#physics.analyzers.analysistree: @local::argoneut_analysistree
#physics.filters.filter.BadEvents:    [43, 203, 234, 394, 854, 938,969]
#physics.filters.filter.BadRuns:      [240,240, 240, 240, 240, 240,240]
#physics.producers.matchtracks.lartracks:         "spacepts"
#physics.producers.calo.TrackModuleLabel:         "spacepts"
#physics.analyzers.pid.TrackModuleLabel:          "spacepts"
#physics.analyzers.analysistree.TrackModuleLabel: "spacepts"
#physics.producers.hit.IndWidth:    5.0
#physics.producers.hit.ColWidth:    7.0
#physics.producers.hit.IndMinWidth: 1.0
#physics.producers.hit.ColMinWidth: 1.0
#physics.producers.hit.ColMinWidth: 3.0
# don't preload the FFT kernel
#services.user.LArFFT.FFTOption: ""
physics.producers.caldata.ResponseFile: "LongBoResponse1.1.root"
