BEGIN_PROLOG

standard_timeservice:
{
  TrigModuleName:    ""
  InheritClockConfig: true
  G4RefTime:         0     # G4 time [us] where electronics clock counting start
  TriggerOffsetTPC:  0     # Time offset for TPC readout start time w.r.t. trigger [us]
  FramePeriod:       1600  # Frame period [us]
  ClockSpeedTPC:     2     # TPC clock speed in MHz
  ClockSpeedOptical: 64    # Optical clock speed in MHz
  ClockSpeedTrigger: 16    # Trigger clock speed in MHz
  DefaultTrigTime:   0     # Default trigger time in electronics clock [us]
  DefaultBeamTime:   0     # Default beam gate time in electronics clock [us]
}

END_PROLOG
