#
# File:     dump_opdetwaveforms.fcl
# Purpose:  Dump on screen raw optical detector waveforms
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     March 8th, 2017
# Version:  1.0
#
# Service dependencies:
# - message facility
# 
# Changes:
# 20170308 (petrillo@fnal.gov) [v1.0]
#   first version, from larsim/DetSim/dump_all_rawdigits.fcl
#


process_name: DumpRawDigits

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpOpDetWaveforms" messages and put them in DumpOpDetWaveforms.log
      LogOpDet: {
        append: false
        categories: {
          DumpOpDetWaveforms: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpOpDetWaveforms.log"
        threshold: "INFO"
        type: "file"
      } # LogWires
      
      LogStandardOut: {
        categories: {
          DumpOpDetWaveforms: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumpopdetwaveforms: {
      module_type:  DumpOpDetWaveforms
      
      # specify the input tag of the raw::OpDetWaveform producer
      OpDetWaveformsTag: "opdigi"
      
      # output category ("DumpOpDetWaveforms" by default), useful for filtering (see above)
      OutputCategory: "DumpOpDetWaveforms"
      
      # set DigitsPerLine to 0 to suppress the output of the wire content
      DigitsPerLine: 20
      
      # set the pedestal to be subtracted to all the digits
    #  Pedestal: 2048
      
   } # dumpopdetwaveforms
  } # analyzers
  
  ana:  [ dumpopdetwaveforms ]
  
  trigger_paths: []
  end_paths:     [  ana ]
} # physics
