#
# File:     dump_wires.fcl
# Purpose:  Dump on screen wire content.
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     December 17th, 2014
# Version:  1.2
#
# Service dependencies
# - message facility
# 
# Changes:
# 20141217 (petrillo@fnal.gov) [v1.0]
#   added the explicit configuration of the new parameter IgnoreFilters
# 20150114 (petrillo@fnal.gov) [v1.1]
#   geometry commented out as it is not used
# 20170404 (petrillo@fnal.gov) [v1.2]
#   updated configuration for the new DumpWires (does not filter wires)
#

process_name: DumpWires

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpWires" messages and put them in DumpWires.log
      LogWires: {
        append: false
        categories: {
          DumpWires: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpWires.log"
        threshold: "INFO"
        type: "file"
      } # LogWires
      
      LogStandardOut: {
        categories: {
          DumpWires: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumpwires: {
      module_label: dumpwires
      module_type:  DumpWires
      
      # specify the label of the recob::Wire producer
    #  CalWireModuleLabel: "caldata"
      
      # output category ("DumpWires" by default), useful for filtering (see above)
      OutputCategory: "DumpWires"
      
      # set DigitsPerLine to 0 to suppress the output of the wire content
      DigitsPerLine: 20
      
    } # dumpwires
  } # analyzers
  
  dumpers: [ dumpwires ]
  
  trigger_paths: []
  end_paths:     [ dumpers ]
  
} # physics
