#
# File:     dump_chargedspacepoints.fcl
# Purpose:  Dump on screen space points associated with charge.
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     December 22nd, 2017
# Version:  1.0
#
# Service dependencies:
# - message facility
#

process_name: DumpCharge

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpChargedSpacePoints" messages and put them in DumpChargedSpacePoints.log
      DumpChargedSpacePoints: {
        append: false
        categories: {
          DumpChargedSpacePoints: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpChargedSpacePoints.log"
        threshold: "INFO"
        type: "file"
      } # DumpTracks
      
      LogStandardOut: {
        categories: {
          DumpChargedSpacePoints: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers: {}
  filters:   {}
  analyzers: {
    dumpchargedspacepoints: {
      module_type:  DumpChargedSpacePoints
      
      OutputCategory: "DumpChargedSpacePoints"
      
      # tag of the recob::SpacePoint and recob::PointCharge data products
      SpacePointLabel: reco3d
      
    } # dumpchargedspacepoints
  } # analyzers
  
  dumpers:  [ dumpchargedspacepoints ]
  
  trigger_paths: []
  end_paths:     [  dumpers ]
} # physics
