#
# File:     dump_simphotonslite.fcl
# Purpose:  Dump on screen SimPhotonsLite content
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     March 8, 2017
# Version:  1.0
#
# Service dependencies:
# - message facility
#

process_name: DumpSimPhotonsLite

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpSimPhotonsLite" messages and put them in DumpSimPhotonsLite.log
      DumpSimPhotonsLite: {
        append: false
        categories: {
          DumpSimPhotonsLite: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpSimPhotonsLite.log"
        threshold: "INFO"
        type: "file"
      } # DumpSimPhotonsLite
      
      LogStandardOut: {
        categories: {
          DumpSimPhotonsLite: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumpsimphotonslite: {
      module_type:  DumpSimPhotonsLite
      
      # output category ("OutputCategory" by default), useful for filtering (see above)
      OutputCategory: "DumpSimPhotonsLite"
      
      # specify the label of the sim::SimPhotonsLite data product (or producer)
      InputPhotons: "largeant"
      
    } # dumpsimphotonslite
  } # analyzers
  
  dumpers: [ dumpsimphotonslite ]
  
  trigger_paths: []
  end_paths:     [ dumpers ]
  
} # physics
