#include "larproperties.fcl"

BEGIN_PROLOG

argoneut_properties:             @local::standard_properties
argoneut_properties.service_provider: "LArPropertiesServiceArgoNeuT"

# note that the following are quite the exception,
# since usually they belong to DetectorProperties;
# finding them here is consequence of the legacy quality of this code:
argoneut_properties.Temperature: 88.4  #(measured in ArgoNeut)
argoneut_properties.Efield:      [0.481,0.700,0.890]  #(measured in ArgoNeut)

END_PROLOG
