# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	lardata	v06_18_00
defaultqual	e14
#
fcldir product_dir job
#
product         version
lardataobj	v1_14_01
larcore		v06_07_01
nutools		v2_12_00
range		v3_0_0

cetbuildtools	v5_06_07	-	only_for_build
end_product_list

  
# e10  - with gcc 4.9.3 and -std=c++14
qualifier        larcore          nutools	lardataobj	range	notes
e10:debug        e10:debug        e10:debug	e10:debug	-nq-
e10:opt          e10:opt          e10:opt	e10:opt		-nq-
e10:prof         e10:prof         e10:prof	e10:prof	-nq-
e14:debug        e14:debug        e14:debug	e14:debug	-nq-
e14:opt          e14:opt          e14:opt	e14:opt		-nq-
e14:prof         e14:prof         e14:prof	e14:prof	-nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
