# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	lardata	v08_15_02
defaultqual	e19
#
fcldir product_dir job
#
product         version
lardataalg	v08_13_08
lardataobj	v08_10_06
larcore 	v08_11_03
range		v3_0_4_0
cetbuildtools	v7_15_01	-	only_for_build
end_product_list


qualifier        larcore          lardataobj	lardataalg	range	notes
e19:py2:debug    e19:py2:debug    e19:py2:debug	e19:py2:debug	-nq-
e19:py2:prof     e19:py2:prof     e19:py2:prof	e19:py2:prof	-nq-
e19:debug        e19:debug        e19:debug	e19:debug	-nq-
e19:prof         e19:prof         e19:prof	e19:prof	-nq-
c7:py2:debug     c7:py2:debug     c7:py2:debug	c7:py2:debug	-nq-
c7:py2:prof      c7:py2:prof      c7:py2:prof	c7:py2:prof	-nq-
c7:debug         c7:debug         c7:debug	c7:debug	-nq-
c7:prof          c7:prof          c7:prof	c7:prof		-nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
