# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	lardata	v08_07_03
defaultqual	e17
#
fcldir product_dir job
#
product         version
lardataalg	v08_08_03
lardataobj	v08_04_08
larcore		v08_04_08
range		v3_0_4_0
cetbuildtools	v7_12_01	-	only_for_build
end_product_list

  
qualifier        larcore          lardataobj	lardataalg	range	notes
e17:py3:debug    e17:py3:debug    e17:py3:debug	e17:py3:debug	-nq-
e17:py3:prof     e17:py3:prof     e17:py3:prof	e17:py3:prof	-nq-
c2:py3:debug     c2:py3:debug     c2:py3:debug	c2:py3:debug	-nq-
c2:py3:prof      c2:py3:prof      c2:py3:prof	c2:py3:prof	-nq-
e17:debug        e17:debug        e17:debug	e17:debug	-nq-
e17:prof         e17:prof         e17:prof	e17:prof	-nq-
c2:debug         c2:debug         c2:debug	c2:debug	-nq-
c2:prof          c2:prof          c2:prof	c2:prof		-nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
