# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	lardata	v06_44_00_01
defaultqual	e15
#
fcldir product_dir job
#
product         version
lardataobj	v1_32_00_01
larcore		v06_19_02_01
nutools		v2_23_01
range		v3_0_3_0

cetbuildtools	v7_03_02	-	only_for_build
end_product_list

  
# e15  - with gcc 6.4.0 and -std=c++14
qualifier        larcore          nutools	lardataobj	range	notes
e15:debug        e15:debug        e15:debug	e15:debug	-nq-
e15:opt          e15:opt          e15:opt	e15:opt		-nq-
e15:prof         e15:prof         e15:prof	e15:prof	-nq-
c2:debug         c2:debug         c2:debug	c2:debug	-nq-
c2:opt           c2:opt           c2:opt	c2:opt		-nq-
c2:prof          c2:prof          c2:prof	c2:prof		-nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
