# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	lardata	v06_14_04_06
defaultqual	e10
#
fcldir product_dir job
#
product         version
lardataobj	v1_11_00_06
larcore		v06_05_03_03
nutools		v2_10_00_01
range		v3_0_0

cetbuildtools	v7_02_01	-	only_for_build
end_product_list

  
# e10  - with gcc 4.9.3 and -std=c++14
qualifier        larcore          nutools	lardataobj	range	notes
e10:debug        e10:debug        e10:debug	e10:debug	-nq-
e10:opt          e10:opt          e10:opt	e10:opt		-nq-
e10:prof         e10:prof         e10:prof	e10:prof	-nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
