BEGIN_PROLOG

standard_debug:
{
 debugModules: [ "*" ]     # list individual module names here if you only want output from specific modules
 destinations:
 {	
  debugmsg:
  {
   type:      "file"       # record the messages in a file, could also be cout, cerr, archive, dds
   filename:  "debug.log"  # name of the file in which to place the messages
   threshold: "DEBUG"      # threshold of what level of messages to use
   categories:             # place to list named categories, if you want to customize, 
                           # I think the categories are what are the strings given to mf::LogXXX() commands
   {
     default:              # treat all unspecified categories using these values
     {
      limit:       10      # only show the first n messages and then back off exponentially
      reportEvery: 20      # report every nth message
      timespan:    600     # if more than this many seconds have elapsed without a message, print one
     }
   } # end categories
  } # end debugmsg
 } # end destinations
} # end standard_debug

# see comments for standard_debug configuration to figure out what each value is
standard_info:
{ 
 destinations:
 {  
  infomsg:
  {
   type:      "cout"	
   threshold: "INFO"
   categories:                                      
   {
     default:             
     {
      limit:       1000   
      timespan:    600    
     }
     RecoBaseDefaultCtor:
     {
      limit: 5
      timespan: 1000
     }
     GeometryBadInputPoint:
     {
      limit: 5
      timespan: 1000
     }
   } # end categories
  } # end infomsg
 } # end destinations
} # end standard_info

# see comments for standard_debug configuration to figure out what each value is
standard_warning:
{ 
 destinations:
 {  
  warningmsg:
  {
   type:      "cout"	
   threshold: "WARNING"
   categories: 
   {
     default:             
     {
      limit:       1000   
      timespan:    60    
     }
     RecoBaseDefaultCtor:
     {
      limit: 5
      timespan: 1000
     }
     GeometryBadInputPoint:
     {
      limit: 5
      timespan: 1000
     }
   } # end categories
  } # end warningmsg
 } # end destinations
} # end standard_warning

# see comments for standard_debug configuration to figure out what each value is
standard_error:
{ 
 destinations:
 {  
  errormsg:
  {
   type:      "cerr"	
   threshold: "ERROR"
   categories: 
   {
     default: {} 
   } # end categories
  } # end errormsg
 } # end destinations
} # end standard_error

END_PROLOG

