#include "timeservice.fcl"

BEGIN_PROLOG

lartpcdetector_timeservice: @local::standard_timeservice

lartpcdetector_timeservice.TrigModuleName:     "triggersim"
lartpcdetector_timeservice.InheritClockConfig: true
lartpcdetector_timeservice.G4RefTime:        -3.2e3 # G4 time [us] where electronics clock counting start
lartpcdetector_timeservice.TriggerOffsetTPC: -1.6e3 # Time [us] for TPC readout start w.r.t. trigger time
lartpcdetector_timeservice.FramePeriod:       1.6e3 # Frame period [us]
lartpcdetector_timeservice.ClockSpeedTPC:     2.    # TPC clock speed in MHz
lartpcdetector_timeservice.ClockSpeedOptical: 64.   # Optical clock speed in MHz
lartpcdetector_timeservice.ClockSpeedTrigger: 16.   # Trigger clock speed in MHz
lartpcdetector_timeservice.DefaultTrigTime:   3200. # Default trigger time [us].
lartpcdetector_timeservice.DefaultBeamTime:   3200. # Default beam time [us].

END_PROLOG
